{
  "name": "backend",
  "version": "1.0.0",
  "description": "a task manager application",
  "main": "index.js",
  "engines": {
    "node": ">=16.14.0"
  },
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint . --ext .js",
    "format": "prettier --write ."
  },
  "author": "vinod",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "eslint": "^9.38.0",
    "nodemon": "^3.1.10",
    "prettier": "^3.6.2"
  }
}
